<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <a href="homepage.html"><img src="D:smth.github.io\coding\Image\SMTH_logo.png" class="logo"></a>

            <nav>
                <ul id="menulist">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="test.html">Projects</a></li>
                    <li><a href="test.html">Projects</a></li>
                    <li><a href="test.html">Projects</a></li>
                </ul>
            </nav>

            <img src="D:smth.github.io\coding\Image\menu icon.png" class="menu" onclick="togglemenu()">
        </div>
        
    </div>
  

<script src="script.js"></script>
</body>
</html>